[Reddit]
#from the reddit api section
client_id = 
client_secret = 
username = 
password = 
user_agent =

#url for the reddit thread 
post_url = 

#how many 'replace more comments' are skipped, number ranging from 0-32
#higher limit yeilds more songs, but from decreasingly popular comments, lowering the playlist quality
#due to api rate limitations it is strognly recommend not to go above 7, even for big threads
limit = 




[Spotify]
#your spotify user id
user_id = 

#name of the new playlist
playlistname = 

#private or public
playlistprivacy = 