[Reddit]
client_id = 
client_secret = 
username = 
password = 
user_agent =

#url for the reddit thread 
post_url = 

#how many replace more comments are skipped, number ranging from 0-32, due to api limitations i strognly recommend not to go above 7
limit = 




[Spotify]

user_id = 

#name of the new playlist
playlistname = 

#private, public
playlistprivacy = 